# web-service-template

./: README.md  pom.xml
sql/: web_service_template.sql
src/main/java/org/example/template/: StarterApplication.java
src/main/java/org/example/template/common/security/config/: SecurityConfig.java
src/main/java/org/example/template/common/security/entity/: AuthenticationUser.java  SecurityUser.java
src/main/java/org/example/template/common/security/filter/: AccessAuthenticationFilter.java  UserLoginFilter.java
src/main/java/org/example/template/common/security/handler/: AccessDeniedEntrance.java  AuthenticationFailedEntrance.java  DefaultPasswordEncoder.java  UserLogoutHandler.java
src/main/java/org/example/template/common/servicebase/config/: MybatisplusConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/org/example/template/common/servicebase/exception/: GlobalExceptionHandler.java  MyException.java  ServiceException.java
src/main/java/org/example/template/common/servicebase/handler/: MybatisplusMetaObjectHandler.java
src/main/java/org/example/template/common/utils/: JWTUtil.java  MD5Util.java  Response.java  ResponseCode.java  ResponseUtil.java
src/main/java/org/example/template/service/acl/: Test.java
src/main/java/org/example/template/service/acl/controller/: PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
src/main/java/org/example/template/service/acl/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/org/example/template/service/acl/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/org/example/template/service/acl/mapper/xml/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/org/example/template/service/acl/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/org/example/template/service/acl/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/org/example/template/service/acl/: CodeGenerator.java
