# 服务端口
server.port=8081
# 服务名
spring.application.name=webservice
# 环境设置：dev、test、prod
spring.profiles.active=dev

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/my_project?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

# 配置redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=password
spring.redis.database=0
spring.redis.timeout=60000

# 配置redis连接池
# 最大链接数
spring.redis.lettuce.pool.max-active=20
# 最大空闲连接
spring.redis.lettuce.pool.max-idle=8
# 最小空闲连接
spring.redis.lettuce.pool.min-idle=3
# 最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=5000ms

# springboot 2.6以上版本整合swagger2需要配置一下路径匹配策略
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# 配置mapper xml文件的路径
mybatis-plus.mapper-locations=classpath:org/example/template/service/**/mapper/xml/*.xml

# 控制台输出mybatis执行sql日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 设置返回给前端的时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8